{
  "manifest_version": 3,
  "name": "Clerra",
  "version": "1.0.0",
  "description": "Control how deeply you experience any website.",
  "icons": {
    "16": "favicon-16x16.png",
    "32": "favicon-32x32.png",
    "192": "android-chrome-192x192.png",
    "512": "android-chrome-512x512.png"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>", "https://generativelanguage.googleapis.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Clerra",
    "default_icon": {
      "16": "favicon-16x16.png",
      "32": "favicon-32x32.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay.css", "popup.css", "player.html", "player.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://www.youtube.com https://www.youtube-nocookie.com;"
  }
}
